MYSQL_HOST=localhost
MYSQL_DB_NAME=recetas_test1
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://767764394626759:GNFnafaKKn9gCjZ3mo2b4skXhEw@dqz8bnjav

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=27b2ed5ebd0183
SMTP_PASS=639168da2ac906
